<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        position: relative;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: whitesmoke;
        position: absolute;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
      }
      .box3 {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
