<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             width:300px;
            height:300px;
            text-align: center;
            background-color: rgb(242, 242, 82); 
            
            border:2px solid red;
           
            padding:5px 10px 52px 15px;
            margin:67px 0px 0px 350px;
           
            box-shadow:2px 2px 2px 2px black;
           
        }
        .hd{
          text-shadow:2px 2px 5px rgb(240, 234, 244);/*hori verical blur color*/
        }
        img{
            border-radius:12px;
        } 
    </style>
</head>
<body>
    <div class="box">
      <h1 class="hd">Importent</h1>
      <img src="Image\clothes.jpg" height="200px" width="200px"><br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque excepturi totam quia!</p>
    </div>
</body>
</html>
